Collecting version
  Using cached https://files.pythonhosted.org/packages/fd/b6/fa3b2c859d4d8817a106e4272029d78a2afbca0a27139997a4e5515bbf60/version-0.1.1.tar.gz
    Complete output from command python setup.py egg_info:
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "C:\Users\KWAMEA~1\AppData\Local\Temp\pip-install-6eiowpji\version\setup.py", line 4, in <module>
        from version import __version__
      File "C:\Users\KWAMEA~1\AppData\Local\Temp\pip-install-6eiowpji\version\version.py", line 2, in <module>
        from itertools import izip_longest
    ImportError: cannot import name 'izip_longest' from 'itertools' (unknown location)
    
    ----------------------------------------
